spring.datasource.url=jdbc:mysql://localhost:3306/KataTask2
spring.datasource.username=root
spring.datasource.password=Mangust322
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html